# Enable colour
set -g default-terminal "screen-256color"

# Set prefix to Ctrl-Space
#unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# easier split commands
bind -n C-h split-window -h
bind -n C-v split-window -v

# Vim style pane selection (prefix +keypress)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# enable scrolling with the mouse/touchpad
set -g mouse on

# stay in copy mode after highlighting text
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection -x

